PORT=5001
NODE_ENV=development
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb+srv://hsingh:94FJX2VN5LrBwnZu@cluster0.fijixya.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HSINGH